[pytest]
DJANGO_SETTINGS_MODULE=_project_.settings
python_files = tests.py test_*.py *_tests.py

addopts = -vvv --reuse-db
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
